body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    text-align: center;
}

h1 {
    background-color: #333;
    color: white;
    padding: 10px 0;
}

input, select {
    margin: 20px;
    padding: 10px;
    width: 80%;
    max-width: 300px;
}

.peliculas {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

/* Slider principal */
.slider {
    width: 100%;
    overflow: hidden;
    margin-bottom: 30px; /* Añadir margen para separar del resto */
}

.slider-track {
    display: flex;
    width: calc(100% * 5); /* Ajusta según la cantidad de slides */
    animation: slide 20s infinite linear;
}

.slide {
    width: 100%;
    flex: 1 0 100%;
    text-align: center;
    position: relative;
}

.slide img {
    width: 10%;
    height: 300px;
    object-fit: cover;
}

.slide p {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 5px 10px;
    font-size: 1.2em;
    border-radius: 5px;
}

@keyframes slide {
    0% { transform: translateX(0); }
    20% { transform: translateX(-100%); }
    40% { transform: translateX(-200%); }
    60% { transform: translateX(-300%); }
    80% { transform: translateX(-400%); }
    100% { transform: translateX(0); }
}

.pelicula {
    margin: 15px;
    border: 1px solid #ddd;
    padding: 10px;
    background-color: white;
    width: 200px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.pelicula:hover {
    transform: scale(1.1); /* Ampliar el tamaño de la tarjeta */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Añadir sombra para mayor énfasis */
}

.pelicula img {
    width: 150px; /* Establecer ancho fijo para todas las imágenes */
    height: 200px; /* Establecer altura fija para todas las imágenes */
    object-fit: cover; /* Recorta la imagen para que se ajuste sin distorsión */
    transition: transform 0.3s ease; /* Transición suave para la imagen */
}

.pelicula:hover img {
    transform: scale(1.05); /* Ampliar un poco más la imagen */
}

.pelicula p {
    margin-top: 10px;
    font-weight: bold;
}
